---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

const allEvents = [
    {
        date: '3æœˆ17æ—¥(é‡‘)',
        events: [
            { start: '14:00', end: '14:45', name: 'æ·±æ¾¤', title: 'TBA'},
            { start: '15:00', end: '15:45', name: 'åŸæœ¬', title: 'TBA'},
            { start: '16:00', end: '16:45', name: 'æ¸¡è¾º', title: 'TBA'},
        ],
    },
    {
        date: '3æœˆ18æ—¥(åœŸ)',
        events: [
            { start: '10:00', end: '10:45', name: 'æ±æ ¹', title: 'TBA'},
            { start: '11:00', end: '11:45', name: 'ç”°ç«¯', title: 'TBA'},
            { start: '14:00', end: '14:45', name: 'æœ¨æ‘', title: 'TBA'},
            { start: '15:00', end: '15:45', name: 'å¥¥ç”°', title: 'TBA'},
            { start: '15:50', end: '??:??', name: 'ã¿ã‚“ãª', title: 'æœ¨æ‘å…ˆç”ŸãŠç¥ã„ä¼šï¼ˆï¼Ÿï¼‰'},
        ],
    },
]
---

<Layout title="ä»£æ•°å­¦ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ§ãƒƒãƒ—">
    <header>
		<h1><img src="logo.svg" alt="ä»£æ•°å­¦ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ§ãƒƒãƒ—" class="logo"></h1>
        
        <p>2023å¹´3æœˆ17æ—¥(é‡‘)â€”18æ—¥(åœŸ), 
        åºƒå³¶å¤§å­¦</p>
    </header>
	<main>
        <h2>ä¼šå ´</h2>
        <p>åºƒå³¶å¤§å­¦ç†å­¦éƒ¨ B707 (<a href="https://www.hiroshima-u.ac.jp/access/higashihiroshima">åºƒå³¶å¤§å­¦ æ±åºƒå³¶ã‚­ãƒ£ãƒ³ãƒ‘ã‚¹ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹</a>)</p>

        <aside class="instructions">
            <span class="instruction-icon">ğŸ§¡</span>
            <div class="instruction-message">
                ã‚³ãƒ­ãƒŠã‚¦ã‚£ãƒ«ã‚¹æ„ŸæŸ“äºˆé˜²ã®ãŸã‚ã€å‚åŠ è€…ã®æŠŠæ¡ã«ã”å”åŠ›ãã ã•ã„ã€‚
                å‚åŠ ã‚’äºˆå®šã•ã‚Œã‚‹æ–¹ã¯å¿…ãšæ·±æ¾¤ã¾ãŸã¯ä¸–è©±äººã®ã„ãšã‚Œã‹ã¸ã”é€£çµ¡ãã ã•ã„ã€‚
            </div>
        </aside>
        
        
        <h2>ãƒ—ãƒ­ã‚°ãƒ©ãƒ </h2>
        { allEvents.map((day) =>
        <h3>{day.date}</h3>
        <ul>
            {day.events.map((event) => <p>{event.start}-{event.end} {event.name} {event.title} </p>)}
        </ul>
        )}


        <h2>Organizers</h2>
        <dl>
            <dt>ä¸–è©±äºº</dt><dd>å¥¥ç”°ä¿Šä¸€æœ—ã€æ·±æ¾¤çŸ¥ã€åŸæœ¬åšå²ã€ç”°ç«¯äº®ã€æ²–å‰çœŸå®Ÿ</dd>
            <dt>ç¾åœ°ä¸–è©±äºº</dt><dd>é«˜æ©‹å®£èƒ½ã€åŒ—ä‘“å¦‚æ³•</dd>
        </dl>

	</main>
    <footer>
        ä»£æ•°å­¦ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ§ãƒƒãƒ—
    </footer>
</Layout>

<style>
 header {
     border: 9px solid rgb(var(--main));
     margin: 0;
     padding: 0;
     text-align: center;
     color: rgb(var(--main));
     font-weight: bold;
 }
 .logo {
     max-width: 680px;
 }
 p {
     line-height: 1.6;
 }
 main {
	 margin: auto;
	 padding: 1.1rem;
	 max-width: 60ch;
 }
 h1 {
	 font-size: 3rem;
	 font-weight: 800;
	 margin: 0;
     border-bottom: 1px solid rgb(var(--main));
 }
 h2 {
     color: rgb(var(--main));
     font-size: 1.87em;
 }
 h3 {
     color: #666;
 }
 .text-gradient {
	 background-image: var(--accent-gradient);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 background-size: 400%;
	 background-position: 0%;
 }
 .instructions {
	 line-height: 1.6;
	 margin: 1rem 0;
	 border: 2px solid rgba(var(--main), 25%);
	 background-color: white;
	 padding: 1rem;
	 border-radius: 0.4rem;

     display: flex;
     align-items: flex-start;
 }
 .instruction-icon {
     align-self: center;
 }
 .instruction-message {
     flex: 1;
     padding-left: .5em;
 }
 .instructions code {
	 font-size: 0.875em;
	 font-weight: bold;
	 background: rgba(var(--accent), 12%);
	 color: rgb(var(--accent));
	 border-radius: 4px;
	 padding: 0.3em 0.45em;
 }
 .instructions strong {
	 color: rgb(var(--accent));
 }
 .link-card-grid {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
	 gap: 1rem;
	 padding: 0;
 }
 footer {
     background-color: rgb(var(--main));
     margin: 0;
     padding: 1em;
     text-align: center;
     color: white;
 }
</style>
